
Bench bf-build:
Warning, results might be unstable:
* CPU governor is '' but should be 'performance'
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/vstinner/pyperf

|               ns/op |                op/s |    err% |     total | benchmark
|--------------------:|--------------------:|--------:|----------:|:----------
|            2,104.47 |          475,179.78 |    0.4% |      0.00 | `[SIMD OFF] bf-build-1000-hashes`
|            1,892.33 |          528,448.12 |    0.2% |      0.02 | `[SIMD ON] bf-build-1000-hashes`
|           30,885.00 |           32,378.18 |   10.9% |      0.00 | :wavy_dash: `[SIMD OFF] bf-build-10000-hashes` (Unstable with ~3.4 iters. Increase `minEpochIterations` to e.g. 34)
|           16,150.75 |           61,916.63 |    1.1% |      0.00 | `[SIMD ON] bf-build-10000-hashes`
|          198,596.33 |            5,035.34 |    0.9% |      0.01 | `[SIMD OFF] bf-build-100000-hashes`
|          172,719.00 |            5,789.75 |    0.1% |      0.01 | `[SIMD ON] bf-build-100000-hashes`
|        3,593,370.75 |              278.29 |    0.6% |      0.13 | `[SIMD OFF] bf-build-1000000-hashes`
|        2,168,362.00 |              461.18 |    0.5% |      0.08 | `[SIMD ON] bf-build-1000000-hashes`
|       82,684,472.00 |               12.09 |    1.4% |      3.10 | `[SIMD OFF] bf-build-10000000-hashes`
|       78,866,941.25 |               12.68 |    0.1% |      2.92 | `[SIMD ON] bf-build-10000000-hashes`
|    2,219,549,952.67 |                0.45 |    0.3% |     82.17 | `[SIMD OFF] bf-build-100000000-hashes`
|    1,679,668,458.25 |                0.60 |    0.0% |     62.26 | `[SIMD ON] bf-build-100000000-hashes`

Bench bf-probe (num-build = 10000):
|            2,941.73 |          339,936.34 |    0.0% |      0.00 | `[SIMD OFF] bf-probe-1000-hashes (build=100000)`
|            1,156.13 |          864,952.14 |    0.0% |      0.00 | `[SIMD ON] bf-probe-1000-hashes (build=100000)`
|           29,231.00 |           34,210.26 |    0.0% |      0.00 | `[SIMD OFF] bf-probe-10000-hashes (build=100000)`
|           12,210.75 |           81,895.05 |    0.0% |      0.00 | `[SIMD ON] bf-probe-10000-hashes (build=100000)`
|          294,256.33 |            3,398.40 |    0.8% |      0.01 | `[SIMD OFF] bf-probe-100000-hashes (build=100000)`
|          122,914.75 |            8,135.72 |    0.1% |      0.00 | `[SIMD ON] bf-probe-100000-hashes (build=100000)`
|        2,943,525.00 |              339.73 |    0.2% |      0.11 | `[SIMD OFF] bf-probe-1000000-hashes (build=100000)`
|        1,236,492.67 |              808.74 |    0.2% |      0.05 | `[SIMD ON] bf-probe-1000000-hashes (build=100000)`
|       29,759,727.75 |               33.60 |    0.0% |      1.10 | `[SIMD OFF] bf-probe-10000000-hashes (build=100000)`
|       13,991,388.00 |               71.47 |    0.1% |      0.52 | `[SIMD ON] bf-probe-10000000-hashes (build=100000)`
|      297,386,243.50 |                3.36 |    0.0% |     11.01 | `[SIMD OFF] bf-probe-100000000-hashes (build=100000)`
|      140,514,603.25 |                7.12 |    0.2% |      5.21 | `[SIMD ON] bf-probe-100000000-hashes (build=100000)`

Bench bf-probe (num-build = 10000000):
|            3,124.33 |          320,068.28 |    0.1% |      0.00 | `[SIMD OFF] bf-probe-1000-hashes (build=10000000)`
|            1,365.63 |          732,262.96 |    0.1% |      0.00 | `[SIMD ON] bf-probe-1000-hashes (build=10000000)`
|           54,115.50 |           18,478.99 |    0.3% |      0.00 | `[SIMD OFF] bf-probe-10000-hashes (build=10000000)`
|           48,845.33 |           20,472.78 |    0.1% |      0.00 | `[SIMD ON] bf-probe-10000-hashes (build=10000000)`
|          704,595.00 |            1,419.26 |    0.3% |      0.03 | `[SIMD OFF] bf-probe-100000-hashes (build=10000000)`
|          499,353.75 |            2,002.59 |    0.3% |      0.02 | `[SIMD ON] bf-probe-100000-hashes (build=10000000)`
|        8,794,964.67 |              113.70 |    7.4% |      0.33 | :wavy_dash: `[SIMD OFF] bf-probe-1000000-hashes (build=10000000)` (Unstable with ~3.4 iters. Increase `minEpochIterations` to e.g. 34)
|        5,388,053.67 |              185.60 |    1.5% |      0.20 | `[SIMD ON] bf-probe-1000000-hashes (build=10000000)`
|       86,236,386.00 |               11.60 |    1.1% |      3.18 | `[SIMD OFF] bf-probe-10000000-hashes (build=10000000)`
|       68,637,984.67 |               14.57 |    0.8% |      2.56 | `[SIMD ON] bf-probe-10000000-hashes (build=10000000)`
|    1,226,235,003.00 |                0.82 |    4.3% |     42.31 | `[SIMD OFF] bf-probe-100000000-hashes (build=10000000)`
|      788,909,320.67 |                1.27 |    0.6% |     29.01 | `[SIMD ON] bf-probe-100000000-hashes (build=10000000)`